<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO TO HOME</title>

    <style>
.btn {
    display: flex;
    margin: auto;
    padding: 1em;
    width: 10em;
    font-size: 16px;
    background: linear-gradient(to right, #ff6b4f, #fac147);
    
    border: none;
    font-weight: 600;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: opacity .3s linear;
    transition: 1s;
    text-decoration: none;
    
}

.btn:hover {
    transform: scale(1.2);
}

.btn a{
    color: #f1f1f1;
    text-decoration: none;
    margin: auto;
}

body {
    background: #1c1c27;
    color: white;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    /* margin: auto; */
    /* border: 2px solid red; */
    height: 100vh;
    align-items: center;
    /* justify-content: center; */
}

    </style>

</head>
<body>
    <h1 class="btn"><a href="/docs//index.html">GO TO HOME PAGE</a></h1>
</body>
</html>

